// Variables
@bg-color: #894903;
@font-family: Arial, sans-serif;
@text-color: red;

body {
  background-color: @bg-color;
  font-family: @font-family;
  color: @text-color;
}

// Mixins

.border-radius(@radius, @pt, @pr, @pb, @pl){
  border-radius: @radius;
  padding: @pt @pr @pb @pl;
}

.box {
  border: 1px solid #4f3240;
  .border-radius(10px, 20px, 20px, 20px, 20px);
}

// Nesting

.container {
  border: 1px dashed #000;
  h1 {
    color: yellow;
  }
}

// Extends

.message-shared {
  border: 1px solid #2f3640;
  padding: 10px;
  color: #6286b9;
}

.message {
  &:extend(.message-shared);
}

.success {
  &:extend(.message-shared);
  border-color: white;
}
